EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Tutorial1"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 62123910
P 4350 3900
F 0 "R?" H 4420 3946 50  0000 L CNN
F 1 "1k" H 4420 3855 50  0000 L CNN
F 2 "" V 4280 3900 50  0001 C CNN
F 3 "~" H 4350 3900 50  0001 C CNN
	1    4350 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62124C17
P 5100 3900
F 0 "R?" H 5170 3946 50  0000 L CNN
F 1 "R" H 5170 3855 50  0000 L CNN
F 2 "" V 5030 3900 50  0001 C CNN
F 3 "~" H 5100 3900 50  0001 C CNN
	1    5100 3900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
